pinpoint.zookeeper.address=127.0.0.1

# Old version RegionServer has very high CPU usage when using FuzzyRowFilter
web.scatter.serverside-scan.use-fuzzyrowfilter=false

# Active Thread Count
pinpoint.web.realtime.atc.supply.flush.num-workers=2

#cust
config.sendUsage=false
